<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LtD-tT-2uI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cafe de Taoyuan-->
        <scene sceneID="9bk-gK-DTV">
            <objects>
                <tableViewController id="aPg-HC-CeJ" customClass="RestaurantTableViewController" customModule="Cafe_de_Taoyuan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ufg-fF-taU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="datacell" rowHeight="308" id="6UV-cu-RDh" customClass="RestaurantTableViewCell" customModule="Cafe_de_Taoyuan" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.5" width="374" height="308"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6UV-cu-RDh" id="tf3-AB-s2K">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="308"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qd6-6n-6p5">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="297"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u0l-he-mAh">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="240"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="414" id="B21-cu-bLM"/>
                                                        <constraint firstAttribute="height" constant="240" id="HNM-nh-25W"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="I6Q-mu-Fd3">
                                                    <rect key="frame" x="20" y="250" width="334" height="47"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Mt9-C4-6hL">
                                                            <rect key="frame" x="0.0" y="0.0" width="147" height="46.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="025-3X-ccb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="46.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Type " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4va-V0-KTL">
                                                                    <rect key="frame" x="0.0" y="28.5" width="41.5" height="18"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Mf-Lj-oSY">
                                                            <rect key="frame" x="147" y="0.0" width="187" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I6Q-mu-Fd3" firstAttribute="bottom" secondItem="qd6-6n-6p5" secondAttribute="bottomMargin" id="Crw-k7-3TZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="I6Q-mu-Fd3" secondAttribute="trailing" constant="20" id="L5t-kO-G9p"/>
                                                <constraint firstItem="I6Q-mu-Fd3" firstAttribute="top" secondItem="u0l-he-mAh" secondAttribute="bottom" constant="10" id="Rfk-jS-tKg"/>
                                                <constraint firstItem="u0l-he-mAh" firstAttribute="leading" secondItem="qd6-6n-6p5" secondAttribute="leading" id="S3t-RA-vf2"/>
                                                <constraint firstAttribute="trailing" secondItem="u0l-he-mAh" secondAttribute="trailing" id="rY6-f8-d7a"/>
                                                <constraint firstItem="I6Q-mu-Fd3" firstAttribute="leading" secondItem="qd6-6n-6p5" secondAttribute="leadingMargin" constant="20" id="uSB-nK-bmO"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="qd6-6n-6p5" secondAttribute="bottom" id="Hlx-4h-JA8"/>
                                        <constraint firstAttribute="trailing" secondItem="qd6-6n-6p5" secondAttribute="trailing" id="Kam-vW-C7H"/>
                                        <constraint firstItem="qd6-6n-6p5" firstAttribute="leading" secondItem="tf3-AB-s2K" secondAttribute="leading" id="TEK-5k-mzZ"/>
                                        <constraint firstItem="qd6-6n-6p5" firstAttribute="top" secondItem="tf3-AB-s2K" secondAttribute="top" id="WwF-8p-itB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="3Mf-Lj-oSY" id="l8x-oC-QK4"/>
                                    <outlet property="nameLabel" destination="025-3X-ccb" id="awW-fh-ZMD"/>
                                    <outlet property="thumbnailImageView" destination="u0l-he-mAh" id="wO8-DL-JaW"/>
                                    <outlet property="typeLabel" destination="4va-V0-KTL" id="Sns-O2-t9g"/>
                                    <segue destination="kqu-ri-Jh9" kind="show" identifier="ShowDetail" id="yyQ-G9-X7H"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aPg-HC-CeJ" id="YPh-Fy-gkH"/>
                            <outlet property="delegate" destination="aPg-HC-CeJ" id="Ibx-tp-oEw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cafe de Taoyuan" id="itG-P0-FN9">
                        <barButtonItem key="backBarButtonItem" title=" " id="hdh-SK-74c"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heb-1L-9DQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649.2753623188407" y="-9.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jl4-Qg-oNy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LtD-tT-2uI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RIU-L6-2CW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SDc-jR-9Ql">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="aPg-HC-CeJ" kind="relationship" relationship="rootViewController" id="LeA-2A-N1j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNK-GU-Q52" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739.13043478260875" y="-9.375"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="mda-Mr-drd">
            <objects>
                <viewController title="Detail View Controller" id="kqu-ri-Jh9" customClass="DetailViewController" customModule="Cafe_de_Taoyuan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DX3-fN-o2x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Chy-Mo-t5l" userLabel="Header View" customClass="DetailHeaderView" customModule="Cafe_de_Taoyuan" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1k0-uo-5QI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W5L-Qf-LE2" userLabel="Dim Layer">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Sm-XQ-ILr">
                                    <rect key="frame" x="8" y="263" width="76" height="22"/>
                                    <color key="backgroundColor" systemColor="linkColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="4h2-vN-We9"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="76" id="i22-k3-KwB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hjt-HM-cvf">
                                    <rect key="frame" x="8" y="221.5" width="412" height="33.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="W5L-Qf-LE2" secondAttribute="bottom" id="Dkb-26-kpt"/>
                                <constraint firstAttribute="bottom" secondItem="1k0-uo-5QI" secondAttribute="bottom" id="Gad-vc-Gvc"/>
                                <constraint firstAttribute="bottom" secondItem="1Sm-XQ-ILr" secondAttribute="bottom" constant="15" id="Gzf-hU-GMs"/>
                                <constraint firstAttribute="trailing" secondItem="1k0-uo-5QI" secondAttribute="trailing" id="K17-hN-sNr"/>
                                <constraint firstItem="W5L-Qf-LE2" firstAttribute="leading" secondItem="Chy-Mo-t5l" secondAttribute="leading" id="aTp-yW-yOL"/>
                                <constraint firstItem="1Sm-XQ-ILr" firstAttribute="leading" secondItem="Chy-Mo-t5l" secondAttribute="leadingMargin" id="cWA-1K-MeR"/>
                                <constraint firstItem="1k0-uo-5QI" firstAttribute="top" secondItem="Chy-Mo-t5l" secondAttribute="top" id="ccY-fz-T0k"/>
                                <constraint firstAttribute="trailing" secondItem="W5L-Qf-LE2" secondAttribute="trailing" id="gvX-N9-jre"/>
                                <constraint firstAttribute="trailing" secondItem="Hjt-HM-cvf" secondAttribute="trailing" constant="-6" id="jam-FS-rIr"/>
                                <constraint firstItem="Hjt-HM-cvf" firstAttribute="leading" secondItem="1Sm-XQ-ILr" secondAttribute="leading" id="ruC-yL-Wlz"/>
                                <constraint firstItem="1k0-uo-5QI" firstAttribute="leading" secondItem="Chy-Mo-t5l" secondAttribute="leading" id="uJZ-ZE-oP6"/>
                                <constraint firstItem="1Sm-XQ-ILr" firstAttribute="top" secondItem="Hjt-HM-cvf" secondAttribute="bottom" constant="8" id="x32-rC-poZ"/>
                                <constraint firstItem="W5L-Qf-LE2" firstAttribute="top" secondItem="Chy-Mo-t5l" secondAttribute="top" id="yLP-RF-sxZ"/>
                            </constraints>
                            <connections>
                                <outlet property="headerImageView" destination="1k0-uo-5QI" id="402-qS-5TH"/>
                                <outlet property="nameLabel" destination="Hjt-HM-cvf" id="6W5-V1-NKO"/>
                                <outlet property="typeLabel" destination="1Sm-XQ-ILr" id="Gxz-ZD-g7o"/>
                            </connections>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailPhoneAddrCell" id="sE2-US-FfK" customClass="DetailPhoneAddrCell" customModule="Cafe_de_Taoyuan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="328" width="414" height="44.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sE2-US-FfK" id="K3S-Qg-Zsj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eah-Dj-gT7">
                                            <rect key="frame" x="23" y="11" width="368" height="20.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kJO-n7-KhN">
                                                    <rect key="frame" x="0.0" y="0.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="FDP-1L-t3U"/>
                                                        <constraint firstAttribute="height" constant="20" id="dPd-d0-cJD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAF-QY-xlH">
                                                    <rect key="frame" x="30" y="2" width="338" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="eah-Dj-gT7" secondAttribute="bottom" constant="2" id="2cV-R2-Ke3"/>
                                        <constraint firstItem="eah-Dj-gT7" firstAttribute="leading" secondItem="K3S-Qg-Zsj" secondAttribute="leadingMargin" constant="3" id="4r9-rx-TlX"/>
                                        <constraint firstItem="eah-Dj-gT7" firstAttribute="top" secondItem="K3S-Qg-Zsj" secondAttribute="topMargin" id="qA3-SU-xeE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eah-Dj-gT7" secondAttribute="trailing" constant="3" id="skP-28-M4H"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="icon" destination="kJO-n7-KhN" id="37I-5X-UTz"/>
                                    <outlet property="shortText" destination="yAF-QY-xlH" id="rJM-Vd-Cbo"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailDescriptionCell" id="Jnq-mo-aUM" userLabel="DetailDescriptionCell" customClass="DetailDescriptionCell" customModule="Cafe_de_Taoyuan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="372.5" width="414" height="47"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jnq-mo-aUM" id="Bbm-K4-9P5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="47"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23m-80-SJK">
                                            <rect key="frame" x="23" y="11" width="368" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="23m-80-SJK" secondAttribute="bottom" constant="4" id="Cby-hj-UMm"/>
                                        <constraint firstItem="23m-80-SJK" firstAttribute="leading" secondItem="Bbm-K4-9P5" secondAttribute="leadingMargin" constant="3" id="DXg-Sl-SJQ"/>
                                        <constraint firstItem="23m-80-SJK" firstAttribute="top" secondItem="Bbm-K4-9P5" secondAttribute="topMargin" id="Gmo-SO-3WC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="23m-80-SJK" secondAttribute="trailing" constant="3" id="Rqh-eH-rSh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionText" destination="23m-80-SJK" id="7H5-S7-f5F"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="QAA-yB-El2"/>
                    <connections>
                        <outlet property="headerView" destination="Chy-Mo-t5l" id="9dc-sX-2I6"/>
                        <outlet property="tableView" destination="DX3-fN-o2x" id="aAl-HH-XMQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rC-gL-JOK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2464.4859813084113" y="154.21166306695466"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
